<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.messagecreate.MessageCreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesaj Adı"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/messagecreate_messageNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0"
                android:background="@drawable/input"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="text"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mesaj"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/messagecreate_messageDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_margin="4dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0"
                android:background="@drawable/input"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:padding="8dp" />

            <Button
                android:id="@+id/messagecreate_messageCreateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="8dp"
                android:text="Mesaj Oluştur" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesajlar"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messagecreate_messageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="201913709010 - Furkan GÜNEŞ" />
    </LinearLayout>
</FrameLayout>